# SpringBootServer

./: HELP.md  README.md  build.gradle
src/main/java/com/server/ToyProject/: ToyProjectApplication.java
src/main/java/com/server/ToyProject/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/server/ToyProject/controller/: AuctionController.java  AuthController.java  GameController.java  HelloController.java  ItemController.java  UserController.java  UserProfileController.java
src/main/java/com/server/ToyProject/converter/: StringListConverter.java
src/main/java/com/server/ToyProject/dto/Authority/: AuthorityDto.java  TokenDto.java
src/main/java/com/server/ToyProject/dto/Game/: CreateGameDto.java
src/main/java/com/server/ToyProject/dto/Item/: AddItemDto.java
src/main/java/com/server/ToyProject/dto/Token/: TokenDto.java
src/main/java/com/server/ToyProject/dto/User/: LoginUserDto.java
src/main/java/com/server/ToyProject/dto/UserProfile/: CreateProfileDto.java
src/main/java/com/server/ToyProject/entity/: Authority.java  BaseEntity.java  Card.java  Game.java  Item.java  Stage.java  User.java  UserGoods.java  UserProfile.java  WaveData.java
src/main/java/com/server/ToyProject/enum/: ItemType.java
src/main/java/com/server/ToyProject/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/server/ToyProject/listener/: BaseEntityListener.java
src/main/java/com/server/ToyProject/model/: Hello.java
src/main/java/com/server/ToyProject/repository/: AuthorityRepository.java  CardRepository.java  GameRepository.java  ItemRepository.java  UserGoodsRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/server/ToyProject/service/: AuctionService.java  CustomUserDetailsService.java  GameService.java  ItemService.java  UserProfileService.java  UserService.java
src/main/java/com/server/ToyProject/util/: SecurityUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: hello.html
src/test/java/com/server/ToyProject/: ToyProjectApplicationTests.java
src/test/java/com/server/ToyProject/controller/: UserControllerTest.java
src/test/java/com/server/ToyProject/test/: TestLifeCycle.java
