# DataSource
spring.datasource.url=jdbc:mysql://toyprojectrdb.cthvwllc47di.ap-northeast-2.rds.amazonaws.com:3306/dev?autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=N4UId2CiV426odXgdl4t
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
